"""
В школе решили набрать три новых математических класса.
Так как занятия по математике у них проходят в одно и то же время, было решено выделить кабинет
для каждого класса и купить в них новые парты. За каждой партой может сидеть не больше двух учеников.
Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
Использовать только арифметические операторы. Оператор IF не понадобится.
Подсказка: используйте операторы //, % и +
"""

class_1 = input('\nВведите количество учеников в классе №1: ')
class_2 = input('Введите количество учеников в классе №2: ')
class_3 = input('Введите количество учеников в классе №3: ')
kol_user = 2 # количество учеников за партой.

kol_desks_1 = (int(class_1) // kol_user) + (int(class_1) % kol_user) # количество парт в классе №1.
kol_desks_2 = (int(class_2) // kol_user) + (int(class_2) % kol_user) # количество парт в классе №2.
kol_desks_3 = (int(class_3) // kol_user) + (int(class_3) % kol_user) # количество парт в классе №3.
vsego = kol_desks_1 + kol_desks_2 + kol_desks_3

print('\nОТВЕТ:',
      '\n\tДля класса №1 нужно закупить - ', kol_desks_1, 'парт.',
      '\n\tДля класса №2 нужно закупить - ', kol_desks_2, 'парт.',
      '\n\tДля класса №3 нужно закупить - ', kol_desks_3, 'парт.',
      '\n\tВсего для 3-х классов нужно закупить - ', vsego, 'парт.')