"""
Используя выражение генератор-списка (list comprehension) сформировать словарь символов с кодами от 32
до 127 включительно. Ключём словаря должно быть число (код символа), а значение - сам символ, соответствующий
этому коду. Вам понадобится функция chr(x) которая принимает в качестве параметра целое число
(код символа), а возвращает символ соответствующий этому числу.
Задача решается в одну строку.
"""
from pprint import pprint

my_dictionary = {k: chr(k) for k in range(32, 128)}

print('Словарь символов с кодами от 32 до 127:')
pprint(my_dictionary)
