"""
Необходимо написать функцию которая разворачивает исходный список наоборот.
Алгоритм прост и ваши действия заключаются в следующем: мы меняем местами 0-ый элемент с последним,
1-ый с предпоследним и д.т.
Итого количество таких обменов будет равно половине длины списка.
Иначе элементы поменяются местами по-второму кругу и вернутся в первоначальное положение.
Применять функцию revers() или срезы с шагом -1 нельзя.
Так же, нельзя использовать дополнительные переменные (можно использовать переменную цикла for)
или дополнительные списки.
"""


def reversal_string(st):
    symbol = list(st)
    for i in range(len(st) // 2):
        temp = symbol[i]
        symbol[i] = symbol[len(st) - i - 1]
        symbol[len(st) - i - 1] = temp
    return ''.join(symbol)


string = str(input('Введите строку для преобразования: '))
revers_string = reversal_string(string)

print('ОТВЕТ:\n\tВходной список: ', string, '\n\tВыходной список: ', revers_string)
