"""
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю.
Помогите ему это сделать.
Программа получает на вход не возрастающую последовательность натуральных чисел, означающих рост каждого
человека в строю. После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не
превышают 200.
Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с таким же ростом,
как у Пети, то он должен встать после них.

Что потребуется:
    1. Будет нужна сортировка. Вот пример: a = [5, 8, 2, 8, 4, 7, 0, 3, 1, 6, 9]
                                           print(a) # [5, 8, 2, 8, 4, 7, 0, 3, 1, 6, 9]
                                           a.sort(reverse=True)
                                           print(a) # [9, 8, 8, 7, 6, 5, 4, 3, 2, 1, 0]
        Параметр reverse=True отсортирует список в порядке убывания элементов.
        Список учеников сортируется перед добавлением Пети в этот список.
        Место для вставки Пети ищется после сортировки исходного списка.
    2. Так же, понадобится list comprehension который позволит создать список случайных значений
    (список ростов учеников)
"""
import random

lst_1 = [random.randint(155, 200) for _ in range(10)]
lst_1.sort(reverse=True)
lst_2 = lst_1.copy()
print('Рост учеников:', lst_1)
rost = int(input('Введите рост ученика Пети: '))

if rost > 200:
    print('ОШИБКА! Введен рост превышающий 200 см. Попробуйте заново :)')
else:
    # 1-й способ (while)
    position = 0
    while position < len(lst_1) and lst_1[position] >= rost:
        position += 1
    print('ОТВЕТ:\n\t1-й способ (while): Ученик Петя должен встать в строй под номером:', position + 1)

    # 2-й способ (for)
    position_2 = 0
    for i in range(len(lst_2)):
        if lst_2[i] >= rost:
            position_2 += 1
        i += 1
    print('\t2-й способ (for): Ученик Петя должен встать в строй под номером:', position_2 + 1)