"""
n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику?
Сколько яблок останется в корзинке?
Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).

Использовать только арифметические операторы (Подсказка: понадобятся // и %)
"""

n = int(input('\nВведите количество школьников: '))
k = int(input('Введите количество яблок: '))

result1 = k // n
result2 = k % n

print('\nОТВЕТ:'
      '\n\t- Каждый школьник получит по: ', result1, ' яблок(-а).',
      '\n\t- Останется яблок в корзине: ', result2, 'шт.')
