"""
Дан список чисел. Определите, сколько в нем встречается различных (уникальных) чисел.
    - Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""
import random

# используем для наглядного примера
lst = [random.randint(10, 21) for _ in range(10)]
set_1 = set(lst)
print('ТЕСТОВЫЙ ВАРИАНТ:')
print('\tСписок:', lst, 'Количество эл-в:', len(lst), 'Тип:', type(lst))
print('\tУникальный список:', set_1, 'Количество эл-в:', len(set_1), 'Тип:', type(set_1))

# Решение в одну строку
print('РЕШЕНИЕ В ОДНУ СТРОКУ:')
print('\tКоличество уникальных эл-в:', len({random.randint(10, 21) for _ in range(10)}))
