"""
Дано целое, положительное, ТРЁХЗНАЧНОЕ число. Например: 123, 867, 374.
Необходимо его перевернуть. Например, если ввели число 123, то должно получиться на выходе ЧИСЛО 321.
ВАЖНО!
Работать только с числами. Строки, оператор IF и циклы использовать НЕЛЬЗЯ!
"""

number = int(input('Введите число для перевертывания: '))

num_1 = number % 10
num_2 = (number // 10) % 10
num_3 = (number // 10) // 10

itog = (num_1 * 100) + (num_2 * 10) + num_3

print('\nОТВЕТ:\n\tВходное число: ', number, '\n\tВыходное число: ', itog)