"""
В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно
встречалось в этом тексте.
Задачу необходимо решить с использованием словаря.
"""

print('Для поиска количества совпадений слов.')
text = input('Введите текст:')
word = text.split()

# 1-й вариант
d = dict((i, word.count(i)) for i in word)
print('ОТВЕТ:\n\t1-й вариант:', d, type(d))

# 2-й вариант
array_d = {}.fromkeys(word, 0)
for j in word:
    array_d[j] += 1
print('\t2-й вариант:', array_d, type(array_d))
