"""
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени
и саму степень. Операцию возведения в степень, а так же функцию возведения в степень использоваться НЕЛЬЗЯ!
"""

n = int(input('Введите целое число N: '))
a = 0
print('\nОТВЕТ:\n\t', n, end='\t\t')

# Ищем показатель степени
while n != 1:
    a += 1
    n //= 2

# Возводим число в степени
i = 1
res = 1
while i <= a:
    res *= 2
    i += 1

print(a, '\t', res, '\t\t 2**' + str(a) + '=' + str(res))