"""
Дана строка.
    - выведите третий символ этой строки.
    - выведите предпоследний символ этой строки.
    - выведите первые пять символов этой строки.
    - выведите всю строку, кроме последних двух символов.
    - выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому
      символы выводятся начиная с первого).
    - выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
    - выведите все символы в обратном порядке, выведите все символы строки через один в обратном
      порядке, начиная с последнего.
    - выведите длину данной строки.
Для выполнения этого задания необходимо использовать индексы, срезы и функцию len().
Циклы и оператор if здесь не нужны.
"""

str = input('Введите строку: ')
lenge = len(str)

step_1 = str[2]
step_2 = str[lenge - 2]
step_3 = str[0: 5: 1]
step_4 = str[: -2: 1]
step_5 = str[0: lenge + 1: 2]
step_6 = str[1: lenge + 1: 2]
step_7 = str[: : -1]
step_8 = str[: : -2]

print('ОТВЕТ: \n\t',
      '- третий символ этой строки:                 ', step_1, '\n\t',
      '- предпоследний символ этой строки:          ', step_2, '\n\t',
      '- первые пять символов этой строки:          ', step_3, '\n\t',
      '- вся строка, кроме последних двух символов: ', step_4, '\n\t',
      '- все символы с четными индексами:           ', step_5, '\n\t',
      '- все символы с не четными индексами:        ', step_6, '\n\t',
      '- все символы в обратном порядке:            ', step_7, '\n\t',
      '- все символы в обратном порядке через один: ', step_8, '\n\t',
      '- длина данной строки:                       ', lenge, ' символов')