"""
Даны два списка чисел.
Посчитайте, сколько (уникальных) чисел содержится одновременно как в первом списке, так и во втором.
    - Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""
import random

# используем для наглядного примера
lst_1 = [random.randint(10, 21) for _ in range(10)]
lst_2 = [random.randint(10, 21) for _ in range(10)]
set_1 = set(lst_1)
set_2 = set(lst_2)
print('ТЕСТОВЫЙ ВАРИАНТ:')
print('\tСписок №1:', lst_1, 'Количество эл-в:', len(lst_1), 'Тип:', type(lst_1))
print('\tСписок №2:', lst_2, 'Количество эл-в:', len(lst_2), 'Тип:', type(lst_2))
print('\tУникальный список №1:', set_1, 'Количество эл-в:', len(set_1), 'Тип:', type(set_1))
print('\tУникальный список №2:', set_2, 'Количество эл-в:', len(set_2), 'Тип:', type(set_2))
print('\tКоличество уникальных эл-в:', len(set_1.intersection(set_2)))

# Решение в одну строку
print('РЕШЕНИЕ В ОДНУ СТРОКУ:')
print('\tКоличество уникальных эл-в:',
      len({random.randint(10, 21) for _ in range(10)}.intersection({random.randint(10, 21) for _ in range(10)})))