"""
По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
Например: 50    1 4 9 16 25 36 49
          10    1 4 9
          9     1 4 9
          4     1 4
          1     1
          100   1 4 9 16 25 36 49 64 81 100
          99    1 4 9 16 25 36 49 64 81
"""

n = int(input('Введите целое число N: '))
a = 1

print('\nОТВЕТ:')
print('\t', n, end='\t\t')

while a**2 <= n:
    print(a**2, end='  ')
    a += 1
print()